import /vendor/etc/init/tee.rc
import /vendor/etc/init/trustonic.rc
import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
import /vendor/etc/init/android.hardware.security.keymint-service.trustonic.rc
import /vendor/etc/init/vibrator-mtk-default.rc
import /vendor/etc/init/vendor.mediatek.hardware.paytrigger@1.0-service.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1

    # OTG
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
#SDD:add OTG feature for TESSCR-6368 by weike.xu 20210512 start
    chmod 0666 /sys/devices/platform/odm/odm:tran_battery/OTG_CTL
#SDD:add OTG feature for TESSCR-6368 by weike.xu 20210512 end
    write /sys/class/power_supply/usb/otg_switch 1

    #BSP:add meta features XLQLBH-14 by wang.qin 20220412 start
#    start vendor.tranhwinfo-1-0
    #BSP:add meta features XLQLBH-14 by wang.qin 20220412 end

on fs
    mkdir /mnt/vendor 0700 root root
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist
    mkdir /mnt/vendor/persist/paytrigger 0700 root root
    mkdir /mnt/vendor/persist/mcRegistry 0700 root root

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on post-fs
    start boot-hal-1-2

    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_ufs_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymint-trustonic

on property:vendor.sys.listener.registered=true
    start vendor.keymint-trustonic
    start vendor.gatekeeper-1-0
    
on property:hwservicemanager.ready=true
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (FBE encrypted)"
    start mobicore
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FBE encrypted)"
    start vendor.keymint-trustonic
    start vendor.gatekeeper-1-0

#    start paytrigger_hal_service
#    start keymaster_attestation-1-1
    
on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.keymint-trustonic
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.keymint-trustonic
    stop vendor.gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop mobicore
    stop vendor.keymint-trustonic
    stop vendor.gatekeeper-1-0

on property:twrp.modules.loaded=true
    start vendor.vibrator-default

on boot
    start health-hal-2-1
    setprop sys.usb.config adb

